#Use wildcard "*" to expose all endpoints
spring.application.name=trial

management.endpoints.web.exposure.include = *
management.info.env.enabled = true
#Will not be available for reaching from outside
#management.endpoints.web.exposure.exclude=health, info

info.app.name=My App
info.app.description=New beginning
info.app.version=1.0.0

#Defining own properties
coach.name=Mike
team.name=Galatasaray


#Server Port
server.port=1453

#Set context path
#It will be base additional URL after port name
server.servlet.context-path=/yavuz